<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- navbar style sheet  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /* ----colors  */
            --navigation-background: #f9f9f4;
            --font-color-navigation: #c21c20;
            --nav-hover-backgroung: #bfd0e2;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 100px;
            width: 100%;
            background-color: var(--navigation-background);
            position: sticky;
            top: 0;
            left: 0;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 60px;
        }

        .nav>.nav-header>.nav-title>img {
            height: 120px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
            margin-top: 24px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: var(--font-color-navigation);
        }

        .nav>.nav-links>a:hover {
            background-color: var(--nav-hover-backgroung);
            border-radius: 10px;
            box-shadow: 5px 5px 5px grey;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:800px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-links {
                margin-top: 0;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                margin-top: 23px;
                margin-right: 10px;
            }

            .nav>.nav-header>.nav-title>img {
                height: 100px;
            }

            .nav>.nav-header>.nav-title {
                display: inline-block;
                font-size: 22px;
                color: #fff;
                padding: 0px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid var(--font-color-navigation);
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: var(--navigation-background);
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 100px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: auto;
                overflow-y: auto;
            }
        }
    </style>

    <!-- cards home page style sheet  -->
    <style>
        .container {
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            height: 280px;
            max-width: 350px;
            margin: 0 20px;
            background: white;
            transition: 0.4s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            height: 470px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card .img {
            height: 200px;
            width: 100%;
        }

        .card .img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card .top-text {
            padding: 5px;
        }

        .card .top-text .name {
            font-size: 25px;
            font-weight: 600;
            color: #202020;
        }

        .card .top-text p {
            font-size: 20px;
            font-weight: 600;
            color: #e74c3c;
            line-height: 20px;
        }

        .card .bottom-text {
            padding: 0 20px 10px 20px;
            margin-top: 5px;
            background: white;
            opacity: 0;
            visibility: hidden;
            transition: 0.1s;
        }

        .card:hover .bottom-text {
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text {
            text-align: justify;
        }

        .card .bottom-text .btn {
            margin: 10px 0;
            text-align: left;
        }

        .card .bottom-text .btn a {
            text-decoration: none;
            background: #e74c3c;
            color: #f2f2f2;
            padding: 5px 8px;
            border-radius: 3px;
            display: inline-flex;
            transition: 0.2s;
        }

        .card .bottom-text .btn a:hover {
            transform: scale(0.9);
        }

        @media screen and (max-width: 978px) {
            .container {
                flex-wrap: wrap;
                flex-direction: column;
            }

            .card {
                max-width: 700px;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="VDC-LOGO.svg" alt="VDC">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Facilities</a>
            <a href="#">Gallery</a>
            <a href="#">Career</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="img">
                <img src="#">
            </div>
            <div class="top-text">
                <div class="name">
                    Annie Lea
                </div>
                <p>
                    Apps Developer
                </p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci
                    reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="#">
            </div>
            <div class="top-text">
                <div class="name">
                    Eliana Maia
                </div>
                <p>
                    Website Developer
                </p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci
                    reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="#">
            </div>
            <div class="top-text">
                <div class="name">
                    Harley Briana
                </div>
                <p>
                    Graphic Developer
                </p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci
                    reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let nav = document.querySelector("nav");
        window.onscroll = function () {
            if (document.documentElement.scrollTop > 20) {
                nav.classList.add("sticky");
            } else {
                nav.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>